# chat

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.dev  build.gradle
chat-fe/: .gitignore  package-lock.json  package.json  tsconfig.json
chat-fe/src/: App.tsx  NewApp.jsx  custom.d.ts  index.tsx  router.jsx
chat-fe/src/@types/: Chat.d.ts
chat-fe/src/components/: NavBar.tsx
chat-fe/src/constants/: Constants.ts
chat-fe/src/context/: LoginSuccessContext.tsx  ServerContext.tsx
chat-fe/src/pages/: Login.tsx  LoginModal.tsx  Simple.tsx
src/main/java/org/dyson/chat/: Chat.java  ChatApplication.java  ChatController.kt  ChatRepository.kt  Message.java  MessageRepository.kt
src/main/java/org/dyson/chat/config/: DatabaseConfig.kt  DistributedTracingConfig.kt  FileStorageConfig.kt  PersistenceConfig.kt  SecurityConfig.kt  SpringdocConfig.kt  WebSocketConfig.kt
src/main/java/org/dyson/chat/controllers/: ChatController.kt  FileController.kt  WsChatController.kt
src/main/java/org/dyson/chat/core/: AbstractAuditEntity.java  AbstractEntity.java  AuditorAwareImpl.kt  AuthenticationFacade.kt  IAuthenticationFacade.kt
src/main/java/org/dyson/chat/debug/: StockTickController.kt  StompClientSessionHandler.kt
src/main/java/org/dyson/chat/dtos/: EmptyDto.kt  MessageDto.kt
src/main/java/org/dyson/chat/entities/: Authority.java  Chat.java  Member.java  Message.java  User.java
src/main/java/org/dyson/chat/enums/: ChatType.kt  MemberType.kt
src/main/java/org/dyson/chat/exceptions/: Code.kt  WSException.kt
src/main/java/org/dyson/chat/repositories/: AuthorityRepository.kt  ChatRepository.kt  MemberRepository.kt  MessageRepository.kt  UserRepository.kt
src/main/java/org/dyson/chat/services/: MessagingService.kt  UserService.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: ws.html
src/main/resources/static/js/: app.js
src/test/java/org/dyson/chat/: ChatApplicationTests.java
